{
      "name": "expense-tracker",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "preview": "vite preview"
      },
      "dependencies": {
            "react": "^18.2.0",
            "react-dom": "^18.2.0"
      },
      "devDependencies": {
            "@types/react": "^18.0.28",
            "@types/react-dom": "^18.0.11",
            "@vitejs/plugin-react": "^4.0.3",
            "vite": "^5.4.11"
      }
}
